<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="#333333"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/percentageProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/percentComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0%"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/pushup" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#d65e05"
                android:text="Medium Text"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#2b2c2c"
                android:gravity="center|left">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:textColor="#d65e05"
                        android:textSize="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nextbest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="86"
                        android:textAlignment="center"
                        android:textColor="#d65e05"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pushUpProgress"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#333333"
                android:gravity="center|left">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEST"
                        android:textColor="#d65e05"
                        android:textSize="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_besttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:text="1.23s"
                        android:textAlignment="center"
                        android:textColor="#d65e05"
                        android:textSize="18sp"
 />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#2b2c2c"
                android:gravity="center|left">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AWSOME"
                        android:textColor="#d65e05"
                        android:textSize="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_topbest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:text="76"
                        android:textAlignment="center"
                        android:textColor="#d65e05"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>

