<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="70dp"
            android:id="@+id/img_team1"
            android:src="@drawable/team1"
            android:layout_above="@+id/team1"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TEAM 1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:id="@+id/team1"
            android:layout_marginEnd="17dp"
            android:layout_above="@+id/txt_ground"
            android:layout_alignEnd="@+id/img_team1" />
        <ImageView
            android:layout_width="138dp"
            android:layout_height="70dp"
            android:src="@drawable/team2"
            android:id="@+id/img_team2"
            android:gravity="center"
            android:layout_above="@+id/team2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="TEAM2"
            android:gravity="center"
            android:id="@+id/team2"
            android:layout_above="@+id/txt_ground"
            android:layout_alignStart="@+id/img_team2"
            android:layout_marginStart="17dp" />
        <TextView
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:lines="2"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:text="ground"
            android:id="@+id/txt_ground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/team2"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:text="Date and Time"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:layout_above="@+id/txt_mnth"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="month"
                android:gravity="center"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/txt_mnth"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txt_time"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/txt_mnth"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

